#view controller
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hariharan_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Balaji11+

#port configuration
server.port=8090

#JPA Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

